{
  // Committed defaults with local-development sample values. Override any of them in
  // appsettings.{Environment}.json (git-ignored) or with environment variables, using "__" for nesting
  // (e.g. OpenTelemetry__Tracing__Enabled=true). The docker-compose setup uses environment variables.

  // Address the Portal listens on. In Docker: http://0.0.0.0:5000
  "Url": "http://localhost:5000",
  // URL of the initial API service, as reachable by the Portal and by browsers.
  "ApiUrl": "http://localhost:5001",
  // Folder for the Portal's SQLite database. In Docker: a mounted volume, e.g. /etc/apilanewebportal
  "FilesPath": "C:\\src\\Apilane\\DatabaseFiles",
  // Shared secret with the API; set the same long random value on both (e.g. openssl rand -hex 32).
  // It seeds the Portal database on first start only; later changes go under Admin > Settings.
  // The placeholder logs a SECURITY warning at startup. Never deploy it.
  "InstallationKey": "REPLACE-WITH-A-LONG-RANDOM-SECRET",
  // Domain of the login cookie, e.g. ".example.com" to share it across subdomains. null = current host.
  "AuthCookieDomain": null,
  // Name shown in the Portal.
  "InstanceTitle": "Apilane",
  // Administrator account created on first start, with password "admin". Change both after logging in.
  "AdminEmail": "admin@admin.com",
  // Optional minimum number of .NET thread pool worker threads.
  "MinThreads": 50,
  // Prometheus metrics at /metrics, and OTLP tracing to Url when Tracing.Enabled is true.
  "OpenTelemetry": {
    "Metrics": {
      "Enabled": true
    },
    "Tracing": {
      "Enabled": false,
      "Url": "http://localhost:4317",
      "SampleRatio": 0.1,
      "LogSpans": true
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
      // Graylog, as a second sink (environment variables: Serilog__WriteTo__1__...):
      // , { "Name": "Graylog", "Args": { "facility": "Apilane.Portal", "hostnameOrAddress": "graylog", "port": 12201, "transportType": "Udp" } }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessName"
    ],
    "Using": [ "Serilog.Expressions" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath IN ['/metrics', '/health/liveness', '/health/readiness'] AND StatusCode = 200"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "Microsoft.AspNetCore.Authorization.DefaultAuthorizationService": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  }
}
